# AndEasyTabs

./: build.gradle  local.properties  settings.gradle
andtabs/: build.gradle
andtabs/src/androidTest/java/com/devmichaelgirgis/andtabs/: ExampleInstrumentedTest.java
andtabs/src/main/: AndroidManifest.xml
andtabs/src/main/java/com/devmichaelgirgis/andtabs/Adapters/: ViewPagerAdapter.java
andtabs/src/main/java/com/devmichaelgirgis/andtabs/Builder/: EasyTabsBuilder.java
andtabs/src/main/java/com/devmichaelgirgis/andtabs/Colors/: EasyTabsColors.java
andtabs/src/main/java/com/devmichaelgirgis/andtabs/Interface/: TabsListener.java
andtabs/src/main/java/com/devmichaelgirgis/andtabs/Items/: AdapterItem.java  TabItem.java
andtabs/src/main/java/com/devmichaelgirgis/andtabs/adapters/: ViewPagerAdapter.kt
andtabs/src/main/java/com/devmichaelgirgis/andtabs/builders/: EasyTabsBuilder.kt
andtabs/src/main/java/com/devmichaelgirgis/andtabs/colors/: EasyTabsColors.kt
andtabs/src/main/java/com/devmichaelgirgis/andtabs/customview/: EasyTabs.java  EasyTabs.kt
andtabs/src/main/java/com/devmichaelgirgis/andtabs/interface/: TabsListener.kt
andtabs/src/main/java/com/devmichaelgirgis/andtabs/items/: AdapterItem.kt  TabItem.kt
andtabs/src/main/java/com/devmichaelgirgis/andtabs/transforms/: ABaseTransformer.java  ABaseTransformer.kt  EasyAccordionTransformer.java  EasyAccordionTransformer.kt  EasyBackgroundToForegroundTransformer.java  EasyBackgroundToForegroundTransformer.kt  EasyCubeInTransformer.java  EasyCubeInTransformer.kt  EasyCubeOutTransformer.java  EasyCubeOutTransformer.kt  EasyDefaultTransformer.java  EasyDefaultTransformer.kt  EasyDepthPageTransformer.java  EasyDepthPageTransformer.kt  EasyFlipHorizontalTransformer.java  EasyFlipHorizontalTransformer.kt  EasyFlipVerticalTransformer.java  EasyFlipVerticalTransformer.kt  EasyForegroundToBackgroundTransformer.java  EasyForegroundToBackgroundTransformer.kt  EasyRotateDownTransformer.java  EasyRotateDownTransformer.kt  EasyRotateUpTransformer.java  EasyRotateUpTransformer.kt  EasyScaleInOutTransformer.java  EasyScaleInOutTransformer.kt  EasyStackTransformer.java  EasyStackTransformer.kt  EasyTabletTransformer.java  EasyTabletTransformer.kt  EasyZoomInTransformer.java  EasyZoomInTransformer.kt  EasyZoomOutSlideTransformer.java  EasyZoomOutSlideTransformer.kt  EasyZoomOutTranformer.java  EasyZoomOutTranformer.kt
andtabs/src/main/res/layout/: easytabs.xml
andtabs/src/test/java/com/devmichaelgirgis/andtabs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devmichaelgirgis/andeasytabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmichaelgirgis/andeasytabs/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devmichaelgirgis/andeasytabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
